services:
  db:
    build: ./db
    container_name: docker_db_project
    image: postgres-populate:latest
    ports:
      - "5432:5432"
    environment:
      APP_USER: app_user
      APP_PASSWORD: 1234
      APP_DB: app_db
      POSTGRES_PASSWORD: postgres123
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: unless-stopped
  
volumes:
  pgdata: