DB_HOST="dpg-d4dtmk3gk3sc73bas1d0-a.oregon-postgres.render.com"
DB_USER="security_chat2_user"
DB_NAME="security_chat2"
DB_PASSWORD="4nHzIb9orZH6LrUS0HznmXbgjlFl0K9S"
DB_PORT=5432
PORT=8000
EMAIL_KEY="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"